<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trio - coldcash_vacaaaay</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/392813878012149770/cc89a94880f4abdfeade2fb82f1919a2.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Trio</div>
        <div class="preamble__entry">coldcash_vacaaaay</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">27-Dec-17 08:21 PM</span>

            <div class="chatlog__message " data-message-id="395748147156090891" id="message-395748147156090891">
                <div class="chatlog__content">
                    <span class="markdown">&quot;This is the place.&quot; Enzan gestured to the small cafe. It was unassuming, with none of the usual sparkle his high end places like to assume. White wooden siding outlined a black door. A colorful sign labeled the place, front and center. 

[Forest Sweets] 

Enzan lent a hand to help Laika from the carriage.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">28-Dec-17 10:40 PM</span>

            <div class="chatlog__message " data-message-id="396145494474227732" id="message-396145494474227732">
                <div class="chatlog__content">
                    <span class="markdown">Laika observed the small building for a moment before looking down to Enzan. The step down from the carriage was steeper than expected, so he was glad that there was a hand to steady him. When the carriage began to pull away, he brought up his hands.

&quot;{It looks more like something I would show you.}&quot; he signed. &quot;{Though only you could bring me to a place by carriage.}&quot;

At the end of his tease, Laika put his sweater-covered wrist and coughed, but quickly passed it off as nothing.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">28-Dec-17 11:36 PM</span>

            <div class="chatlog__message " data-message-id="396159554867691521" id="message-396159554867691521">
                <div class="chatlog__content">
                    <span class="markdown">&quot;It&#39;s the best Sorbet in the world.&quot; Enzan said, for maybe the hundredth time. &quot;I&#39;ve thought of you both times I&#39;ve been.&quot; 

He placed a hand to Laika&#39;s back as he guided up the front steps. A middle-aged woman ran the front counter, and white wooden furniture decorated the interior. Various health foods adorned the digital board behind her, flashing prices.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">29-Dec-17 07:59 PM</span>

            <div class="chatlog__message " data-message-id="396467244357648394" id="message-396467244357648394">
                <div class="chatlog__content">
                    <span class="markdown">&quot;{Both times? That&#39;s an honor!}&quot;

His hands stilled as they entered the store.  It looked like it&#39;d be welcoming, but he&#39;d be cautious until it was time to order. He followed Enzan up to the counter, and studied the board. Once the sorbets showed up, his interest grew. They all looked so good but... 

&quot;<em>I believe some translation might be in order.</em>&quot; Searchman quietly noted, appearing on Laika&#39;s shoulder.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">29-Dec-17 10:13 PM</span>

            <div class="chatlog__message " data-message-id="396500965777473537" id="message-396500965777473537">
                <div class="chatlog__content">
                    <span class="markdown">&quot;I can do it,&quot; Enzan offered, &quot;but your help is appreciated.&quot; 

He looked over the menu, picking out a strawberry melon sorbet for himself. &quot;I recommend the sorbet of course, but you can combine it with a thick ice cream as well.&quot; It was all very high end, dispite the homey appearance of the place. The prices reflected the quality. &quot;And you can taste mine.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">29-Dec-17 11:01 PM</span>

            <div class="chatlog__message " data-message-id="396513076066779136" id="message-396513076066779136">
                <div class="chatlog__content">
                    <span class="markdown">Laika nodded, and scanned the board once more. He wasn&#39;t sure what it was, but the picture of sorbet-- golden yellow-- with blueberries and mint as garnish spoke to him. Searchman seemed to pick up on his want just as Laika began to move his hands. 

&quot;<em>The one with the blueberries. Third from the right. Please.</em>&quot; Searchman voiced Laika&#39;s request.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">29-Dec-17 11:07 PM</span>

            <div class="chatlog__message " data-message-id="396514588042067978" id="message-396514588042067978">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Rodger that.&quot; Enzan nodded and took the couple of steps to the counter. He ordered, and the woman didn&#39;t even have to punch in the information, it seemed she had it all committed to memory. She bid them to take a seat wherever they liked. Enzan turned away, and his more neutral expression brightened to a smile. 

&quot;She&#39;ll bring them to us.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">30-Dec-17 05:02 PM</span>

            <div class="chatlog__message " data-message-id="396785193006006273" id="message-396785193006006273">
                <div class="chatlog__content">
                    <span class="markdown">Laika smiled, and turned away from the counter too. It seemed his worry was for naught, the woman behind the counter didn&#39;t even notice his signing. He looked for a table, finding a perfect spot over by the plants and window. It didn&#39;t take much to bid Enzan over to the table. 

&quot;{What did I order, anyway?}&quot; Laika asked as he sat down. &quot;{Something good, I hope? Though they all look good...}&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">30-Dec-17 06:11 PM</span>

            <div class="chatlog__message " data-message-id="396802591004295168" id="message-396802591004295168">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Mango.&quot; Enzan responded, as he pulled his chair out. &quot;And I added a small dish of vanilla to share.&quot; He sat down, glad for the view of the street. The autumn leaves were in full color, and all sorts of interesting people walked the streets. 

&quot;A lot of rich artsy people hang out around here. I&#39;ve never been one to understand that type, but I certainly enjoy what they&#39;ve built here, over such an old area.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">30-Dec-17 06:55 PM</span>

            <div class="chatlog__message " data-message-id="396813649882120192" id="message-396813649882120192">
                <div class="chatlog__content">
                    <span class="markdown">A small fist pump relayed Laika&#39;s thoughts of his choice. Excellent, mango was one of his favorite fruits.

He looked out the window too, listening to Enzan&#39;s musings. It was a street that looked familiar to him. It harkened back to the small town where he was born and raised. A street similar to those that lied beyond the military base.  Laika could get caught up in reminiscing of home had his company not also felt like it. 

&quot;{I can see it.}&quot; Laika waved. &quot;{Sometimes old feels safe. It&#39;s always there to fall back on when ventures to the unknown are not as hoped.}&quot;</span>

                        <span class="chatlog__edited-timestamp" title="30-Dec-17 06:56 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">30-Dec-17 09:12 PM</span>

            <div class="chatlog__message " data-message-id="396847973830754305" id="message-396847973830754305">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Mm.&quot; Enzan agreed softly. A few street preformers had chosen the small square in front of the door to do yoga. &quot;Though, like I said. Artsy.&quot; Somehow he couldn&#39;t picture the old melding so well with the young, but it worked. 

The woman that ran the front brought them their dishes, placing the desserts with their corresponding person, and vanilla in the center.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">30-Dec-17 09:43 PM</span>

            <div class="chatlog__message " data-message-id="396855823617490944" id="message-396855823617490944">
                <div class="chatlog__content">
                    <span class="markdown">&quot;{I definitely wouldn&#39;t practice my art in public.}&quot; Laika shoulders shook in laughter. 

He turned and nodded to the woman in thanks, then looked back to the sorbet in excitement. Almost instantly there was a sparkle in his eye. The sorbet looked like something out of a dream! Even better than the display picture, if that was even possible. Expectant, Laika picked up his spoon and took the first bite. The immediate look of bliss after it entered his mouth was priceless.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">30-Dec-17 09:53 PM</span>

            <div class="chatlog__message " data-message-id="396858308457267213" id="message-396858308457267213">
                <div class="chatlog__content">
                    <span class="markdown">Enzan ignored his dessert in order to watch Laika&#39;s reaction. He felt warmth melting through his chest.

&quot;Good?&quot; He asked it dreamily, knowing the answer would be positive and completely in awe of it. How blessed, how rare and special he must be, to witness Laika like this. His spoon twisted around in his hand, and his other cupped his chin.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">30-Dec-17 11:09 PM</span>

            <div class="chatlog__message " data-message-id="396877508852842516" id="message-396877508852842516">
                <div class="chatlog__content">
                    <span class="markdown">All Laika could do was nod. Over and over. It was too good to set down his spoon and sign a proper response. Mango bliss, so smooth and creamy... all the tropical taste without the tart. A taste of paradise. 

He soon went in for another, but quickly slowed his pace after the second or third bite. He&#39;d have to savor this for a long as possible. Unless he could convince Enzan to come back again.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">01-Jan-18 09:31 PM</span>

            <div class="chatlog__message " data-message-id="397577528971231242" id="message-397577528971231242">
                <div class="chatlog__content">
                    <span class="markdown">Enzan finally took a breath and awknowledged his own sweet treat, taking a small bit of the vanilla in a spoonful with the citrus. Just as wonderful as he remembered. Maybe moreso. 

He took his sweet time, cold was never his friend.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">02-Jan-18 09:51 PM</span>

            <div class="chatlog__message " data-message-id="397945101198032896" id="message-397945101198032896">
                <div class="chatlog__content">
                    <span class="markdown">He was in a temporary mango paradise, and the perfectly ripe blueberries just added to the pleasure. Slowly admist his heavenly bites, Laika came back down to Earth.

Enzan was eating a lot slower than he was, and he hadn&#39;t even thought of trying the shared vanilla between them. So, he took a spoonful of it, only to be sent back into another just as delicious delightful feeling. At this rate, Enzan was going to see enough of Laika&#39;s delight to last a lifetime.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">04-Jan-18 08:43 PM</span>

            <div class="chatlog__message " data-message-id="398652812986286091" id="message-398652812986286091">
                <div class="chatlog__content">
                    <span class="markdown">Enzan shifted his leg to gently rest against Laika&#39;s. The soft touch was all he needed to carry on the dessert. For once, he was more engrossed in something other than the quality of the food. 

He sighed happily, his spoon moving lazily.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">06-Jan-18 07:14 PM</span>

            <div class="chatlog__message " data-message-id="399354955464704000" id="message-399354955464704000">
                <div class="chatlog__content">
                    <span class="markdown">After his bite, Laika looked to Enzan&#39;s sorbet. He had mentioned sharing earlier... Lightly, he tapped the table to get Enzan&#39;s attention.

He took his spoon and gestured to Enzan&#39;s sorbet, while at the same time raising his own. A swap, just for the moment?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">06-Jan-18 07:22 PM</span>

            <div class="chatlog__message " data-message-id="399357088784187393" id="message-399357088784187393">
                <div class="chatlog__content">
                    <span class="markdown">Enzan glanced up again, and looked at the deserts seriously. He nodded, and slid his across the table. Strawberry melon was sacrificed to taste the blueberry mango. 

&quot;I hope you like it. The sweetness marries well with the lemon garnish, so feel free to have some of that.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">06-Jan-18 09:55 PM</span>

            <div class="chatlog__message " data-message-id="399395668432781322" id="message-399395668432781322">
                <div class="chatlog__content">
                    <span class="markdown">Laika lit up, excited to try the other flavor. He went to go take a scoop, but quickly turned his head away from the table. His other arm raised to cover the sudden coughing fit. It didn&#39;t sound shallow like those common with allergies. Each cough seemed to make Laika&#39;s frame rattle a little more. 

As it died down, Laika took a scoop from the shared ice cream instead of the flavor he had swapped Enzan with. The coolness soothed his throat. Looking apologetic, he gently scooted back Enzan&#39;s dish, decided that he shouldn&#39;t try it after all.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">06-Jan-18 10:01 PM</span>

            <div class="chatlog__message " data-message-id="399397167254732813" id="message-399397167254732813">
                <div class="chatlog__content">
                    <span class="markdown">Enzan&#39;s eyebrows knitted in concern. He stayed frozen, as Laika recovered. His leg retreated, so as not to feel those tremors. They scared them more than he wanted to admit. He hadn&#39;t realized how scared he was of illness until recently. 

&quot;Mmm...maybe we should head back and get warm before eating any more.&quot; It sounded bad, like the sickness the doctors had warned them not to aggrivate.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">06-Jan-18 10:09 PM</span>

            <div class="chatlog__message " data-message-id="399399023917793281" id="message-399399023917793281">
                <div class="chatlog__content">
                    <span class="markdown">Almost as quick as he covered his cough, Laika set down his spoon and waved his hands. 

&quot;{No no no, I&#39;m okay. }&quot; he assured. He seemed so sure, so certain. &quot;{We can stay out for a little longer. Let&#39;s finish our sorbet.}&quot;

He swiped up his spoon and took another bite of his own flavor, savoring it much like he had before.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">07-Jan-18 03:04 PM</span>

            <div class="chatlog__message " data-message-id="399654606621376532" id="message-399654606621376532">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Ah- alright... just, go slow.&quot; He still seemed uncertain, going at his dessert a little more uncertainly. He cupped the dish, and kept peeking up at Laika. His heart finally began to settle when he saw Laika&#39;s enjoyment. &quot;We can go back right after this.&quot; 

Was the house they were staying in too drafty? It was old after all. Would his plan for tonight be okay? Even if it was in the main foyer, hopefully that wouldn&#39;t be too much... he was kicking himself for rushing everything ahead...

He took a breath. Laika would say if he needed a rest. Yes. It was okay. One little cough wasn&#39;t to fuss over.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">08-Jan-18 05:18 AM</span>

            <div class="chatlog__message " data-message-id="399869551506096128" id="message-399869551506096128">
                <div class="chatlog__content">
                    <span class="markdown">Before too long, Laika had finished his sorbet. He was so satisfied with it. It was one of the best desserts he&#39;d ever had.

&quot;{What&#39;s next?}&quot; Laika signed before covering up a lesser cough. &quot;{Did you want to go back?}&quot;</span>

                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 24 message(s)</div>
</div>

</body>
</html>