


<!DOCTYPE html>
<html lang="en">

<head>
    <title>KaibaCorp InterDUEL™ Service - neither-of-us-will-be-missed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/969836647292231770/888cbdd5a998e5eda80bd9e6e4de16e8.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">KaibaCorp InterDUEL™ Service</div>
        <div class="preamble__entry">SIDE STORY ARCHIVES / neither-of-us-will-be-missed</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978050234158579733" class="chatlog__message-container " data-message-id="978050234158579733">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/e6d4dce5f4c7b8b31a7d319e4260a10f.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="HUB.BATCH#2350" data-user-id="189906724084252673">DRAW, MONSTA CARDO!</span>


                        <span class="chatlog__timestamp">22-May-22 05:42 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Again. Again, the world was in shambles. And he was to blame. 

This time, he couldn&#39;t call on Joey. Yugi needed proper medical attention. So he put on his best impressions and told a coinvent lie. Some bully, something or other- and he was taken to the doctor, Yugi&#39;s mother spouting her worry the whole way. Each word was another knife in his chest. How was he ever going to be a good partner like this? If this danger, this rage was always present? 

One cast later, and they were home. Yami took the body to his room, and laid down carefully. He was so afraid to let Yugi even remotely close to front, taking on all of this pain for him. And- to put it bluntly- it fucking hurt. 

So he stayed. He held back the pain, staring at the ceiling. Yugi was close, but not close enough to feel the pain in their arm.

<em>&quot;...There are no apologizes that make up for this.&quot;</em> He muttered.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978054126351036456" class="chatlog__message-container " data-message-id="978054126351036456">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/353629811350044683/14ecca0ed8a82638a50233be8e61f1e3.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 0)" title="samwheeler#7567" data-user-id="353629811350044683">THE CHAZZ SEEKS YOUR VALIDATION</span>


                        <span class="chatlog__timestamp">22-May-22 05:57 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Yugi appeared sitting on the edge of the bed. The cast also appeared on his arm, though he could not feel the pain. He was still shaking. He hunched forward, wrapping his uninjured arm around his stomach.

The pain he felt wasn’t physical.

He glanced over at Yami. He tried to smile, but it wasn’t anywhere near convincing. He looked exhausted.

“…It’s like before, right…? It wasn’t you, right…? The puzzle…”

A tear slid down his cheek without his permission. He couldn’t help it. Yami always said his soul was pure, but it didn’t feel very pure now. He just felt cast aside, unwanted. He was worried he wasn’t good enough.</span>

                            <span class="chatlog__edited-timestamp" title="22-May-22 06:02 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978060754043437146" class="chatlog__message-container " data-message-id="978060754043437146">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/e6d4dce5f4c7b8b31a7d319e4260a10f.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="HUB.BATCH#2350" data-user-id="189906724084252673">DRAW, MONSTA CARDO!</span>


                        <span class="chatlog__timestamp">22-May-22 06:24 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>&quot;It was not me,&quot;</em> Yami assured. He didn&#39;t look at his partner, unable to face the recourse of his actions. Even if he wasn&#39;t of sound mind, it was still his body, still his words. His hand came up to hold the puzzle. <em>&quot;It was the voice again...Wrathful. My memory struggles to place it...&quot;</em>

But he could remember his partner, the pain, all of it. <em>&quot;I believe it may have been the soul of the other pair. Whatever thing possesses their puzzle. But it targeted me.&quot;</em>

It must have been for his weakness. The other Yami did not have the same drive, the same...love, yet, for his partner. That was a weakness that he could not fight. Accepting it was a long time coming, but now it was putting Yugi in danger. He just wanted to rage. To fight the spirit demanding a wedge between them, to grab Yugi and hold him so close that they would simply be one, a fused soul of goodness and light.

But he was weak. 

So instead of that, he remained still. Staring at the ceiling.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978066942168559626" class="chatlog__message-container " data-message-id="978066942168559626">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/353629811350044683/14ecca0ed8a82638a50233be8e61f1e3.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 0)" title="samwheeler#7567" data-user-id="353629811350044683">THE CHAZZ SEEKS YOUR VALIDATION</span>


                        <span class="chatlog__timestamp">22-May-22 06:48 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">“It wasn’t you,” Yugi repeated. “So, it’s okay… It’s okay, you didn’t mean…any of it…”

He looked away, staring at the floor. It was okay. So why did it hurt so much? He couldn’t get the image of Yami cupping the other Yugi’s cheek out of his mind. The way the other Yugi looked at his Yami. It was almost too much for him to handle.

“It probably targeted you because I’m so weak. It knew you were better off without me.”

He spoke quietly, without thinking. But it was true, wasn’t it? Yami had looked so happy without him… And wasn’t this his own fault, anyway? He was the one who accepted that connection that somehow got them into this mess. 

If Yami wasn’t so attached to Yugi, Yami would be free to search for his memories without guilt. That made Yugi the problem, didn’t it?

Yugi knew he was supposed to be stronger than this. He was supposed to be more courageous, believe in himself more. But knowing these things didn’t make him suddenly strong and self-assured. His self-esteem was dropping, despair was threatening to settle in.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978070172302729246" class="chatlog__message-container " data-message-id="978070172302729246">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/e6d4dce5f4c7b8b31a7d319e4260a10f.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="HUB.BATCH#2350" data-user-id="189906724084252673">DRAW, MONSTA CARDO!</span>


                        <span class="chatlog__timestamp">22-May-22 07:01 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Yami put the cast over his eyes. He grit his teeth. <em>&quot;I would be <em><strong>lost</strong></em> without you. That is why it targeted me. My inability to protect you, my weakness for you.&quot;</em>

How could he remedy this? A puzzle without a solution was only aimless and frustrating. He shut his eyes. Tried to search for answers, but only found an endless maze with doors full of traps, ways to only keep those searching out. He <em>needed</em> the answer. But it eluded him. 

<em>&quot;I did not mean it. I was not in control. But that does not mean your upset is unwarranted.&quot;</em> He sighed. He fought off his own emotions. Comfort for himself was selfish, a terrible desire. <em>&quot;If anyone is weak here, it is myself. I should have been stronger to fight off what was happening. I should have never hurt you, I should have-&quot;</em>

He sighed, shakily. Maybe the answer was what he never wanted in the first place. Not an open door, but a closed one, boarded up.

<em>&quot;Perhaps...I should leave you be.&quot;</em> He murmured. <em>&quot;I cannot bear to cause you pain like this. You do not deserve it. You have a beautiful soul, and wonderful friends. They care for you better than I could ever, clearly.&quot;</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978077827813490738" class="chatlog__message-container " data-message-id="978077827813490738">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/353629811350044683/14ecca0ed8a82638a50233be8e61f1e3.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 0)" title="samwheeler#7567" data-user-id="353629811350044683">THE CHAZZ SEEKS YOUR VALIDATION</span>


                        <span class="chatlog__timestamp">22-May-22 07:32 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Yugi gasped, grit his teeth. Forced himself to stop crying, stop shaking, as best as he could. No, no, this was the last thing he wanted! 

If he lost his partner now, he didn’t know what he would do. How could he go on?

He turned to face his partner, grabbed him by the shoulder. “Please, don’t go… I need you! You protect me, even now you’re protecting me from the pain in my arm. You’re not causing the pain, so it’s okay!”

He could get past the images in his head, the words buzzing in his brain, if his partner was at his side. But if he was on his own…</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978084449126346812" class="chatlog__message-container " data-message-id="978084449126346812">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/e6d4dce5f4c7b8b31a7d319e4260a10f.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="HUB.BATCH#2350" data-user-id="189906724084252673">DRAW, MONSTA CARDO!</span>


                        <span class="chatlog__timestamp">22-May-22 07:58 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>&quot;This pain was mine to bear.&quot;</em> Kaiba had targeted him, after all. He had been the aggressor, the conductor to this chaos. He couldn&#39;t suppress shaking when his partner touched him, like Yugi&#39;s emotions had flooded into him through the contact. All that anguish, all that dizzying pain. 

<em>&quot;I am <strong>harming</strong> you, Yugi- I care for you too much to allow this to continue. The first time, we had assured- everything would be perfectly <strong>fine</strong>, and I have failed to protect you again. What will happen when I fail again?&quot;</em> And finally, despite himself, a tear fell down his face. 

<em>&quot;I am a worthless protector. I am holding you back, and soon, I fear I will bring you into the darkness with me. I cannot hurt such a perfect soul. I cannot.&quot;</em> He reached up a hand, weakly cupping his cheek.</span>

                            <span class="chatlog__edited-timestamp" title="22-May-22 07:58 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978094657982566430" class="chatlog__message-container " data-message-id="978094657982566430">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/353629811350044683/14ecca0ed8a82638a50233be8e61f1e3.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 0)" title="samwheeler#7567" data-user-id="353629811350044683">THE CHAZZ SEEKS YOUR VALIDATION</span>


                        <span class="chatlog__timestamp">22-May-22 08:38 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">“Partner…” 

He brought his own hand up to his cheek, placing his hand over his partner’s. 

“I can’t do this without you. I don’t care if I’m getting hurt! I’d go through any pain as long as it means you can be by my side.” And it was true, he was hurting. But it was nothing compared to the pain of losing his partner. “I love you, partner. Nothing can ever change that.”

He frowned. “You are not worthless. If something like this happens again, we’ll get through it. We’re a <em>team</em>. We can get through anything together. Please…”

He was openly crying now. He couldn’t…he couldn’t take losing his partner.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978101016882978908" class="chatlog__message-container " data-message-id="978101016882978908">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/e6d4dce5f4c7b8b31a7d319e4260a10f.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="HUB.BATCH#2350" data-user-id="189906724084252673">DRAW, MONSTA CARDO!</span>


                        <span class="chatlog__timestamp">22-May-22 09:04 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Yami grumbled out the annoyance he felt for himself. He wanted to use his other hand to wipe away those tears but it was in a damn cast! And it was his fault it was in a damned cast!!! 

<em>&quot;I care that you are being hurt.&quot;</em> He said, <em>&quot;I despise to be the cause of your pain. I love you more than I care for myself. To put you in danger is to put that which I hold most dear- I...&quot;</em> 

He sighed. <em>&quot;I cannot...I do not deserve to be with you. You are worth more than all the gold in this world, worth more than my baggage. I do not want to burden you.&quot;</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978108104438865991" class="chatlog__message-container " data-message-id="978108104438865991">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/353629811350044683/14ecca0ed8a82638a50233be8e61f1e3.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 0)" title="samwheeler#7567" data-user-id="353629811350044683">THE CHAZZ SEEKS YOUR VALIDATION</span>


                        <span class="chatlog__timestamp">22-May-22 09:32 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">“You’re not a burden,” Yugi told him. He sighed. “I don’t think I deserve you, and you don’t think you deserve me… We make a good pair.” He sniffed.

“You deal with my baggage, you know. And if you can deal with my baggage, it’s only fair that I deal with yours. I don’t mind.”

Yami stuck with him through Death T, Duelist Kingdom, that weird rpg game with Bakura… If Yami could do that all for Yugi, the least Yugi could do was help Yami with his own baggage. The least he could do was stay by Yami’s side.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978109800497963048" class="chatlog__message-container " data-message-id="978109800497963048">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/e6d4dce5f4c7b8b31a7d319e4260a10f.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="HUB.BATCH#2350" data-user-id="189906724084252673">DRAW, MONSTA CARDO!</span>


                        <span class="chatlog__timestamp">22-May-22 09:39 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">And the way he had said it so simply, Yami couldn&#39;t help it. He laughed a bit bitterly, and pulled Yugi in for a hug. 

<em>&quot;Something tells me we will have this conversation often.&quot;</em> He sighed, and pressed his face into Yugi&#39;s hair. He wasn&#39;t physical, but Yami would will it enough to make it so. <em>&quot;I am not going anywhere. If you will continue to have me, partner.&quot;</em>

And what a name so sweet, no word more holier than that. Partner. Somehow he was able to soothe everything so simply. They both felt the same. Mirrors of each other. And if they were feeling the same...Then it made sense to stay together.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978117865079201864" class="chatlog__message-container " data-message-id="978117865079201864">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/353629811350044683/14ecca0ed8a82638a50233be8e61f1e3.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 0)" title="samwheeler#7567" data-user-id="353629811350044683">THE CHAZZ SEEKS YOUR VALIDATION</span>


                        <span class="chatlog__timestamp">22-May-22 10:11 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Yugi smiled through his tears and hugged Yami back.  

“I’ll have this conversation with you as many times as we need to.” He leaned into the hug. There was no where in the world he’d rather be than here. “I’ll always have you. I wouldn’t give you up for anything, partner.”

He was still crying, couldn’t quite stop the tears yet, but he felt so full of happiness. The joy and love pushed away the memories haunting him. His partner wanted him, here and now, and that was all that mattered.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978145119976972288" class="chatlog__message-container " data-message-id="978145119976972288">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/e6d4dce5f4c7b8b31a7d319e4260a10f.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="HUB.BATCH#2350" data-user-id="189906724084252673">DRAW, MONSTA CARDO!</span>


                        <span class="chatlog__timestamp">22-May-22 11:59 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Yami wished all of his worries were soothed. But doubt was still clouding him. It wasn&#39;t a matter of <em>if</em> there was a next time, but <em>when.</em> And how would he handle it next time? He hated to see such a lovely face marred with pain or tears that weren&#39;t of joy. 

He needed to prepare. To stay vigilant. To cast out all the darkness he could find. <em>&quot;Partner?&quot;</em> He asked, softly. The first one to cast out was the darkness in his own heart. <em>&quot;I know we cannot do much, with...this injury. But, perhaps, we should go on a date. Soon.&quot;</em>

He had to trust. To connect. If he surrounded himself with light, soon, it would make him bright too.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978148035878084678" class="chatlog__message-container " data-message-id="978148035878084678">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/353629811350044683/14ecca0ed8a82638a50233be8e61f1e3.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 0)" title="samwheeler#7567" data-user-id="353629811350044683">THE CHAZZ SEEKS YOUR VALIDATION</span>


                        <span class="chatlog__timestamp">23-May-22 12:11 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">“A date?” Yugi beamed. “I’d love that.” Nothing would make him happier. The arcade was out of the question, but they could at least look at cards together somewhere. Or they could go see a movie together… The possibilities were endless. “We can go wherever you want to go, do whatever you want to do.”

Yugi would happily go on an endless amount of dates with his partner. But if a date was what his partner needed now, plagued as he was by worries and doubts, then he’d go on an endless number of dates more with him.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978151242419282000" class="chatlog__message-container " data-message-id="978151242419282000">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/e6d4dce5f4c7b8b31a7d319e4260a10f.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="HUB.BATCH#2350" data-user-id="189906724084252673">DRAW, MONSTA CARDO!</span>


                        <span class="chatlog__timestamp">23-May-22 12:23 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Yami nodded, though he still felt burdened. He supposed these things could not be solved overnight. <em>&quot;I will rest with the injury. I do not want you to feel the residual pain until it has passed, or at least dulled.&quot;</em>

It was late. He shifted so that they were laying side by side on the bed. He draped himself over Yugi somewhat dramatically. He always did. He splayed out every time he laid in the bed. 

But, he did not sleep. He was just staring at Yugi the whole time, not wanting to take his eyes off of him. <em>&quot;...I hope you will still be my prince.&quot;</em></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978155487629545482" class="chatlog__message-container " data-message-id="978155487629545482">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/353629811350044683/14ecca0ed8a82638a50233be8e61f1e3.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 0)" title="samwheeler#7567" data-user-id="353629811350044683">THE CHAZZ SEEKS YOUR VALIDATION</span>


                        <span class="chatlog__timestamp">23-May-22 12:40 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Yugi nodded. “I’ll let you do that. You’re always so good at protecting me, I trust your judgement.”

He didn’t take his eyes off Yami, either. As if his partner would disappear the second he looked away. He blinked slowly, tired but happy.

“I’ll always be your prince, for as long as you’ll have me,” Yugi answered softly. He hesitated to call Yami his king after the events that had transpired in duel advance, but he thought it.

<em>I’ll always be your prince, as long as you’ll be my king</em>.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978157414123720795" class="chatlog__message-container " data-message-id="978157414123720795">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/e6d4dce5f4c7b8b31a7d319e4260a10f.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="HUB.BATCH#2350" data-user-id="189906724084252673">DRAW, MONSTA CARDO!</span>


                        <span class="chatlog__timestamp">23-May-22 12:48 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Yami breathed out a bit of residual worry. He pulled Yugi in closer to him. His form was just that- a form, not real in a sense of being able to hold properly. But he let himself indulge in the fantasy of it. <em>&quot;I will always protect you...as within my abilities.&quot;</em>

He couldn&#39;t control what had happened. His protection was absolute. If he had been there, he would have been able to protect him. <em>&quot;Rest. I will watch over you for the night, my prince.&quot;</em>

Somehow, it felt good. Like ownership over what the powers that be tried to take from him. At least it had not tainted a wonderful title like that.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978181677719363654" class="chatlog__message-container " data-message-id="978181677719363654">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/353629811350044683/14ecca0ed8a82638a50233be8e61f1e3.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(255, 0, 0)" title="samwheeler#7567" data-user-id="353629811350044683">THE CHAZZ SEEKS YOUR VALIDATION</span>


                        <span class="chatlog__timestamp">23-May-22 02:24 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">“I know you will,” he breathed. “I trust you.”

He smiled, unable to stop himself from doing so upon hearing the title. Yes, he was his partner’s prince. And as long as he was so, everything was right with the world.

He leaned in to kiss his partner quickly on the cheek. Then he closed his eyes. Yes, everything was as it should be. He could rest easy knowing that.

“Goodnight, love.” It slips out without a thought.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-978473700817002546" class="chatlog__message-container " data-message-id="978473700817002546">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/e6d4dce5f4c7b8b31a7d319e4260a10f.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(231, 76, 60)" title="HUB.BATCH#2350" data-user-id="189906724084252673">DRAW, MONSTA CARDO!</span>


                        <span class="chatlog__timestamp">23-May-22 09:45 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><em>&quot;Goodnight, prince.&quot;</em>

The affection made his face hot. Yami didn&#39;t try to sleep right away, just laid there as Yugi began to doze off. Once the form of him was gone, he laid on his back, looking at the ceiling again. 

Mistakes were a part of being human. Of living in this place with Yugi. Running away from them was neglecting the very reason he wanted to stay with Yugi in the first place. To be with him, to be human with him, to love him. He was no king, no infallible ruler. He was Yami. He was sharing a body with his best friend, his lover- his partner, Yugi. 

He smiled a little. 

Broken bones could be worth a new memory. Of course, not a habit to be made- but, they meant more time for happier memories. One battle won was a plethora of dates, time together. All things that were worth it were worth fighting for. 

The puzzle was still around his neck. He held it. He&#39;d sleep with it on, tonight, to remind him.</span>

                    </div>




            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 19 message(s)</div>
</div>

</body>

</html>
