<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trio - room-to-breathe</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/392813878012149770/cc89a94880f4abdfeade2fb82f1919a2.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Trio</div>
        <div class="preamble__entry">room-to-breathe</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">05-Jan-19 05:41 PM</span>

            <div class="chatlog__message " data-message-id="531240939117608966" id="message-531240939117608966">
                <div class="chatlog__content">
                    <span class="markdown">---------
Blues was back with Enzan, at Enzan&#39;s request. That was the only way he had been torn from Rockman&#39;s side. He felt much calmer, though he still worried at his gloves and hair while thinking about Rock. 

&quot;Blues, you&#39;re picking up bad habits from Rockman. Stop that.&quot; 

&quot;Yessir. I apologize.&quot;

&quot;It&#39;s fine. Just... you know.&quot; Enzan sighed into his hospital bed and stared up at the ceiling. 

&quot;I do sir.&quot; Blues wasn&#39;t about to pass of such habits onto Enzan any more than he had already. He worked hard not to fidget.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">05-Jan-19 06:09 PM</span>

            <div class="chatlog__message " data-message-id="531247866312785951" id="message-531247866312785951">
                <div class="chatlog__content">
                    <span class="markdown">The littany of &quot;are you sure&quot;s and profuse &quot;thank you&quot;s littered the Scilabs server as Rockman graciously thanked his father over and over. He was permitted to go as he pleased after the last tests gave him a (mostly) clean bill of health, instead of the usual &quot;just to be sure&quot; month of observation his father liked to put on him. After meeting back up with Netto and putting his worries to rest, Rock knew where he had to go. 
He even forgot to message ahead in his rush. Luckily, he had a pass to (most) places in the hospital, so it was easy to find his way home. 
But...He liked the anticipation. He didn&#39;t just enter the connection to Enzan&#39;s PET. 
<em>(Knock knock)</em> went his prompt to connect.</span>

                        <span class="chatlog__edited-timestamp" title="05-Jan-19 06:09 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">06-Jan-19 09:33 PM</span>

            <div class="chatlog__message " data-message-id="531661727545294848" id="message-531661727545294848">
                <div class="chatlog__content">
                    <span class="markdown">Blues&#39; head popped up from watching Enzan. There was only one navi that asked for permission to connect that way. 

Blues bolted up and opened up the permissions. He was right there, inches from Rockman when he appeared. His arms scooped under Rock&#39;s arms to lift him into a hug. 

&quot;Rock! You&#39;re out-- ah, I am so happy to see you.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">06-Jan-19 11:38 PM</span>

            <div class="chatlog__message " data-message-id="531692985285607447" id="message-531692985285607447">
                <div class="chatlog__content">
                    <span class="markdown">Rockman wheezed a bit from the sudden contact- it felt really new!- and managed a little laugh. He hugged Blues back, though it wasn&#39;t with his entire strength. That would come back with time. 
&quot;Ahah, I can tell.&quot; He said, &quot;Came to see you right away, papa said I could go...He didn&#39;t wanna keep me this time.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">06-Jan-19 11:42 PM</span>

            <div class="chatlog__message " data-message-id="531694073397116948" id="message-531694073397116948">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Good, good... I am so glad. Another day and I was planning to conduct a breakout.&quot; Blues said it entirely seriously, only someone like Rock could understand and feel the humor behind it. 

Blues spun Rockman around. Then, he lowered Rock in his arms enough for a kiss. Slow and soft, he took special care that this kiss really meant something. They had overcome so much together-- Blues had needed Rockman&#39;s warmth back to make it real.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">07-Jan-19 01:32 AM</span>

            <div class="chatlog__message " data-message-id="531721836627492866" id="message-531721836627492866">
                <div class="chatlog__content">
                    <span class="markdown">Rock did giggle at the joke- it was good to hear the humor. What he remembered made him...worried. That perhaps Blues wouldn&#39;t want to joke with him or- worse yet, wouldn&#39;t love him anymore, but-
He made a soft &quot;ah&quot; sound when Blues kissed, suddenly very hyper aware that Enzan was likely present, and had probably looked away just now. But it faded as it always did and Rock hummed into their union, feeling that familiar protection wash over him. It was the last thing he&#39;d felt before...sleeping for what felt like a month. (Luckily it had only been on and off for a day or two.)
They parted, and Rock found himself giggling again. &quot;Very forward of you.&quot; He teased softly.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">07-Jan-19 03:46 PM</span>

            <div class="chatlog__message " data-message-id="531936599668162560" id="message-531936599668162560">
                <div class="chatlog__content">
                    <span class="markdown">&quot;I&#39;d say I deserve to be forward.&quot; Blues&#39; hand came to rest at Rockman&#39;s back, fitting perfectly. &quot;I missed you.&quot; Blues didn&#39;t mind at all if Enzan saw-- he had nothing to hide from him. Bashfulness felt like part of another lifetime, he only felt the special. 

&quot;Thank you for coming.&quot; Blues kissed Rockman again before twirling him towards his monitor so they could sit. Doctor Hikari had listened to him... Blues was overjoyed. Finally, something was going right. Even if it was small, in this moment it meant the world to Blues. &quot;How are you feeling? Recovery going smoothly?&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">07-Jan-19 03:57 PM</span>

            <div class="chatlog__message " data-message-id="531939393221427203" id="message-531939393221427203">
                <div class="chatlog__content">
                    <span class="markdown">Rockman loved this forwardness- he knew for sure it wouldn&#39;t be forever, so he enjoyed it in the moment it was here. He made sure to keep contact with Blues in some way- some touch, some little bump. Anything to remain close. 
&quot;I missed you too.&quot; It was said, dripping with some ichor he hadn&#39;t had in a long time. He had missed. He had felt. 
&quot;I&#39;m- ahh, I&#39;m doing okay,&quot; he kicked his feet a little, &quot;Tired, but ah..I&#39;m kinda, like, always tired. Papa said I&#39;m mostly better now though. No more...&quot; A pause. &quot;No more virus.&quot; 
He dare not speak its name, lest it come and ruin this moment.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">07-Jan-19 08:38 PM</span>

            <div class="chatlog__message " data-message-id="532010187590991879" id="message-532010187590991879">
                <div class="chatlog__content">
                    <span class="markdown">Blues nodded, suddenly solemn. &quot;Doctor Hikari said he removed traces of it from my system as well. Now that he can identify it, he can come up with vaccine data.&quot; 

Blues pulled Rockman closer in his lap, so he could rest his chin on Rock&#39;s shoulder. &quot;I am so relieved. You have a right to tiredness. We should all lay low now. It is time to rest.&quot; He kissed gently on Rock&#39;s shoulder and cheek; he couldn&#39;t keep himself from expressing the affection he had. He relished the control he had over his emotions and choices now.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">07-Jan-19 11:55 PM</span>

            <div class="chatlog__message " data-message-id="532059703165976576" id="message-532059703165976576">
                <div class="chatlog__content">
                    <span class="markdown">Rock&#39;s expression steadily fell. He touched Blues&#39; side, then his shoulder, as if remembering parts of him falling away, or encased in stone. &quot;I&#39;m sorry,&quot; he said first. It wouldn&#39;t be the last time. Did he have a right to tiredness? He had spent a month or more in some tired haze. Shouldn&#39;t he be the hero everyone expected? Perhaps even needed?
&quot;I should have gone to someone once I realized something was wrong. I shouldn&#39;t have put you in danger.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">08-Jan-19 04:23 PM</span>

            <div class="chatlog__message " data-message-id="532308415385567252" id="message-532308415385567252">
                <div class="chatlog__content">
                    <span class="markdown">&quot;I cannot say I understand why you didn&#39;t yet,&quot; Blues admitted, softly, &quot;but I do accept your apology.&quot; 

Rock&#39;s touch made Blues&#39; remain perfectly still. Whatever he needed to see there now, Blues hoped he could see it. &quot;I hope next time, you will not hesitate. So many people are here to help you as you have helped them.&quot; 

&quot;For now, I am just relieved we are both here.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">08-Jan-19 04:41 PM</span>

            <div class="chatlog__message " data-message-id="532312878003388427" id="message-532312878003388427">
                <div class="chatlog__content">
                    <span class="markdown">&quot;I...never realized something was wrong.&quot; It was hard to explain, but he had to...try, didn&#39;t he? Blues should be afforded at least that. &quot;I thought I was just reacting to what- what happened to me. It was slow and- and then all at once. I thought-&quot; this was the hard part, the things he knew were just the demon&#39;s whispers but he had begun to internalize-
&quot;I thought it was just me. I thought that whatever was happening to me was just, me. My fault. It wasn&#39;t anything physical and it was just, thoughts. I thought I could- should handle it.&quot;
As he spoke, he started to withdraw a little. Rock drew into himself, hugging at his arms. He felt ashamed, for the most part.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">09-Jan-19 10:35 PM</span>

            <div class="chatlog__message " data-message-id="532764498394873866" id="message-532764498394873866">
                <div class="chatlog__content">
                    <span class="markdown">Blues rubbed circles into Rockman&#39;s back, small and subtle. Only for Rock. He lowered his chin into Rock&#39;s shoulder, making sure he was as close as possible

&quot;Now you know. It is alright. Now you know that anytime you are feeling extended emotional stress, you can come to someone. Please remember that. Enzan-sama is here for you as well.&quot; Blues knew how close the two had suddenly become. It was jarring, but welcome. His two closest being close as well sparked a warmth in him.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">09-Jan-19 10:44 PM</span>

            <div class="chatlog__message " data-message-id="532766718020288528" id="message-532766718020288528">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Yeah,&quot; Rockman replied, but the sting of shame didn&#39;t spare him. &quot;...But I should have known that anyway.&quot;
He felt very much at fault. It was his negligence and <em>selfishness</em> that had lead them to this moment. If he hadn&#39;t allowed this to happen they wouldn&#39;t even be <em>having</em> this conversation. 
He sighed, dipped his head. &quot;Should have prevented this.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">14-Jan-19 07:38 PM</span>

            <div class="chatlog__message " data-message-id="534531760055386113" id="message-534531760055386113">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Maybe. But, you have never been attacked internally like this. Even dark aura presents itself much differently.&quot; Kiss, kiss, kiss. Blues placed bunches of them, along Rockman&#39;s shoulder. How could he have allowed his arms to be absent for as long as he had?

&quot;I am so grateful we are here Rockman. Of all our battles, that one...&quot; Blues made a small sound of unhappiness. It was strange to produce a noice like that from a voice usually prone to growls. &quot;That was truely hard. We often do not take time to rest, but it is very appropriate now.&quot;</span>

                        <span class="chatlog__edited-timestamp" title="14-Jan-19 07:42 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">14-Jan-19 07:58 PM</span>

            <div class="chatlog__message " data-message-id="534536915433816075" id="message-534536915433816075">
                <div class="chatlog__content">
                    <span class="markdown">Rockman tried to allow himself to enjoy the contact- he knew he did, but was finding it difficult. It wasn&#39;t that it wasn&#39;t welcome, but...
The absent of timpani and bass drum in his mind left an uncomfortable static. A feeling misplaced, somewhere. 
&quot;Your battle.&quot; He quickly corrected. &quot;I was hardly a part of that. Take your credit this time.&quot;
It was playful, but possibly wrongfully so. He could hardly remember most of this supposed &quot;battle&quot;. Everything was void right now.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">14-Jan-19 08:07 PM</span>

            <div class="chatlog__message " data-message-id="534539091145130001" id="message-534539091145130001">
                <div class="chatlog__content">
                    <span class="markdown">Blues&#39; insides twisted. He shifted so his forehead was on Rock&#39;s shoulder. This wasn&#39;t working. Even though he was giving special attention that usually excited Rockman so much... 

Hopefully time would prove a cure. 

&quot;Perhaps. I know it was really you... without you, my body would have stopped right away.&quot; He could still remember the cold. &quot;We saved each other.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">15-Jan-19 06:39 PM</span>

            <div class="chatlog__message " data-message-id="534879348994605066" id="message-534879348994605066">
                <div class="chatlog__content">
                    <span class="markdown">Rockman hummed in agreement, though it would take time to believe it. Time to even remember it all. He turned his head and pressed a kiss to Blues&#39;, sighing into his hair. Blues didn&#39;t really have a scent, but there was some stimuli made Rockman feel at home. 
&quot;I heard you having it out with my dad.&quot; He mumbled eventually. &quot;Sorry about him. He gets funny when I&#39;m hurt.&quot;
Some trauma response mixed in with equal parts father made him that way, Rockman knew that. Didn&#39;t make it any less embarrassing that his boyfriend and father had an argument on his behalf.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">17-Jan-19 12:17 AM</span>

            <div class="chatlog__message " data-message-id="535326871534174209" id="message-535326871534174209">
                <div class="chatlog__content">
                    <span class="markdown">&quot;I... am sorry you had to see that. I was also at fault. Forgive me.&quot; Blues&#39; voice could grow so serious, so quickly. There was an enormous weight on his apology, spanning the emotions he had felt when the fight had occurred. 

&quot;Your father and I made our apologies. I think we are... well, for now.&quot; Blues wasn&#39;t sure whether to dwell on it or not.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">17-Jan-19 12:22 AM</span>

            <div class="chatlog__message " data-message-id="535328087685070849" id="message-535328087685070849">
                <div class="chatlog__content">
                    <span class="markdown">&quot;I&#39;m not mad at either of you,&quot; Rockman could become so gentle so quickly too, to offset that seriousness. If he could be soft, he could draw it back out of Blues. 
&quot;I shouldn&#39;t have been eavesdroppin&#39; anyhow. Lambda was having a time trying to get me back to my server, haha...&quot;
Some assistant who would be flustered to be called by their name by Rock. Rock gave Blues a squeeze. &quot;I forgive you anyway. And I forgive dad too. Nothing to be sorry about...Things happen.&quot; 
<strong>MYS3LF</strong> rang in his mind all of a sudden, like iron bells tolling. Rockman felt himself become serious, too. &quot;Your...voice. You had an error...I know dad looked at you, but-? You okay-?&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">17-Jan-19 07:49 PM</span>

            <div class="chatlog__message " data-message-id="535621779339870208" id="message-535621779339870208">
                <div class="chatlog__content">
                    <span class="markdown">&quot;He said I am virus free.&quot; Blues repeated the memory, but it wasn&#39;t entirely reassuring. Savior had been undetectable before. &quot;I will report any and all symptoms, and perform regular intensive checkups. We will not take any chances.&quot; 

&quot;Thank you.&quot; Rockman&#39;s softness helped Blues relax. &quot;I am alright. And I will stay that way.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">19-Jan-19 09:49 PM</span>

            <div class="chatlog__message " data-message-id="536376734677729281" id="message-536376734677729281">
                <div class="chatlog__content">
                    <span class="markdown">Rockman looked down at Blues, eyes some weathered seriousness- as if Savior had given him some vision to see the parts of itself bore into memory. But nothing appeared in his peripheral, nothing appeared before him. It was just Blues, the digital makeup of something Rockman loved, deeply. 
Still, Rockman worried. He held. 
&quot;Yeah,&quot; he mumbled. &quot;You&#39;d better stay that way.&quot; 
It was a bit of a joke, a chip at him- gentle, always. But it was harder to joke now that the devil had invaded this place. Rockman felt worried his own humor in the situation was misplaced, a way to ward the devil out but in turn was bringing it back in. 
Rock sighed. He held. &quot;Dad says it&#39;s really old, so a new patch needs to get made. He says he&#39;s working on it.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">20-Jan-19 05:38 PM</span>

            <div class="chatlog__message " data-message-id="536675912603795468" id="message-536675912603795468">
                <div class="chatlog__content">
                    <span class="markdown">&quot;I will. I promise you that.&quot; If he could not always care for others, he could at least keep people from worrying. 

&quot;Old...&quot; Blues was wary, just from that fact. How many times had phantoms from the old net haunted them, threatened the peace that had been built on its back? It was as if burial grounds of programs were clawing at older navis, threatening to pull them down into history with them. 

&quot;Perhaps that is one of the ways it could impact you so deeply. Old data. Old pathways. It is unfortunate they still remain vulnerable. Enzan-sama stopped a crook that was transmitting viruses over wired connections, years ago.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">22-Jan-19 11:02 PM</span>

            <div class="chatlog__message " data-message-id="537482149809618944" id="message-537482149809618944">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Maybe.&quot; Or it was because it had been designed perfectly to be just like the sickness no one had expected when he was alive, either. How easily line by line the doctor could replicate death. 
Rock looked down. &quot;He made it like me.&quot; Visions in his mind, looking down at himself from within Enzan. The unreality of it all. &quot;Like my illness, I guess. That&#39;s why I- I couldn&#39;t feel it, I suppose.&quot; 
The broken melody of his heart had long faded into the background. Rockman no longer heard it as much as he had when he was new- it did not thunder in his ears nor jar his ribcage, unless something was terribly wrong. 
&quot;...I suppose you can call that old, too. Haha.&quot; 
He laughed, but it was bitter.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">23-Jan-19 04:53 PM</span>

            <div class="chatlog__message " data-message-id="537751875039133706" id="message-537751875039133706">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Perhaps.&quot; Blues was running dry on reassurances to match Rockman&#39;s melancholy words. But, maybe they were allowed to feel low together. As long as they were together, these bitter moments of silence could still lead to warmth and comfort. 

&quot;You are an old man.&quot; Blues nodded solemnly. It was hard not to smile-- he really truely hoped Rockman could find some humor in it. Or, at least be annoyed enough to be shook from his sorrow.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">23-Jan-19 05:03 PM</span>

            <div class="chatlog__message " data-message-id="537754351465398286" id="message-537754351465398286">
                <div class="chatlog__content">
                    <span class="markdown">Rockman did laugh. &quot;Oh no, I <em>am.</em> &quot; It was a soft laugh, but good. Not so bitter like before. But it was hard to remain out of a shell he had grown very safe in- some rationalization in his mind convinced him that becoming grey made him no longer a target. This, of course, never worked. The virus made him prey anyway.
&quot;You&#39;re dating an old foggy. Oh dear.&quot; He ended up giggling too, pecking a kiss to Blues&#39; cheek.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">23-Jan-19 05:12 PM</span>

            <div class="chatlog__message " data-message-id="537756457043755028" id="message-537756457043755028">
                <div class="chatlog__content">
                    <span class="markdown">&quot;I&#39;m only what, three years younger? Four? I suppose we are both, as humans say, over the hill.&quot; Blues smiled over his success and turned his head to kiss Rockman&#39;s cheek just beside his lips.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">23-Jan-19 05:39 PM</span>

            <div class="chatlog__message " data-message-id="537763221751201813" id="message-537763221751201813">
                <div class="chatlog__content">
                    <span class="markdown">Rock turned, giving Blues a look before pressing a kiss to his lips, softly. Being sweet with Blues eased the hurt, he found. He liked this better than his sadness- he had forgotten it so easily. 
&quot;Four, I think. Doesn&#39;t matter.&quot; Who cared about age in this digital world? Rockman decided he didn&#39;t want to. &quot;I love you, you oldie.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">24-Jan-19 12:37 AM</span>

            <div class="chatlog__message " data-message-id="537868498085478400" id="message-537868498085478400">
                <div class="chatlog__content">
                    <span class="markdown">&quot;I love you too.&quot; Blues whispered against Rockman&#39;s hearing receptor. His cheek rested against the gold of his navi symbol there. 

&quot;Can you stay?&quot; Blues wanted Rock there as long as he could have him.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">26-Jan-19 08:44 PM</span>

            <div class="chatlog__message " data-message-id="538897043855507487" id="message-538897043855507487">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Of course,&quot; he said back, voice soft and happier than when he came. &quot;Mind if I stay the night?&quot;
The question was half posed to both Blues and Enzan. It was Enzan&#39;s room- but he didn&#39;t expect much resistance.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/254710729934897153/2677ef6fae71c7f2f6460ff7c540fcd2.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Penelope&#129402;Novella#4675" data-user-id="254710729934897153" style="color: #FF0000">#1 Blues</span>


        <span class="chatlog__timestamp">26-Jan-19 09:09 PM</span>

            <div class="chatlog__message " data-message-id="538903413073772544" id="message-538903413073772544">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Of course you can.&quot; Blues didn&#39;t have to ask. There was enough silent communication between him and Enzan still. If Enzan needed, they would simply mute output. 

Happiness melted Blues&#39; heart just a little more. Together, they could weather through remaining bad feelings. 

&quot;Thank you. I also need the company.&quot;</span>

                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 31 message(s)</div>
</div>

</body>
</html>