<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trio - therapy-couch</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/392813878012149770/cc89a94880f4abdfeade2fb82f1919a2.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Trio</div>
        <div class="preamble__entry">therapy-couch</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">17-Jan-18 08:10 AM</span>

            <div class="chatlog__message " data-message-id="403174126694563842" id="message-403174126694563842">
                <div class="chatlog__content">
                    <span class="markdown">Rockman heaved a sigh as he leaned back and eventually found himself sprawled out on the ground. Half watching the artificial sky, half zoning out. Eventually, he addressed the friend he&#39;d been laying beside (ah, how nice it was to be confident in that title). &quot;Hey,&quot; he started, &quot;how&#39;re you doing?&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">17-Jan-18 08:21 AM</span>

            <div class="chatlog__message " data-message-id="403177088087097344" id="message-403177088087097344">
                <div class="chatlog__content">
                    <span class="markdown">Searchman had already been there, into his usual routine of letting things wander in connect in his AI. Unlike Rockman, he stayed sitting upright, but let his heavy legs dangle off the side of their area. He didn&#39;t really notice Rockman until his head came to rest beside him. The surprise was nice.

&quot;Judging off of my last scan, well.&quot; he answered, staring out into the limited vastness of the cyberworld. &quot;Though I do not believe I am. Laika has noted that I have been coming here often lately.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">17-Jan-18 09:10 AM</span>

            <div class="chatlog__message " data-message-id="403189440924745739" id="message-403189440924745739">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Mm,&quot; Rockman hummed in that wise way, as he was prone to do when in this state; this dreamy, sort of nostalgic state. &quot;You&#39;ve got a lot to think about, dontcha? Makes sense.&quot; 
His legs dangled over the edge, too. To him this area was vast, never ending. &quot;It&#39;s alright to have a lot to think &#39;bout.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">17-Jan-18 03:32 PM</span>

            <div class="chatlog__message " data-message-id="403285446534365207" id="message-403285446534365207">
                <div class="chatlog__content">
                    <span class="markdown">&quot;When does it become too much?&quot; Searchman asked. He sounded innocent.

But then, he thought about it. Searchman looked down to Rockman&#39;s feet, shaking his head.

&quot;Nevermind, I know that answer.&quot; But that didn&#39;t mean he had other questions. A thumb passed over the floor. &quot;A lot has changed so abruptly. My role has changed. And I feel... ill-fitted.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">17-Jan-18 03:42 PM</span>

            <div class="chatlog__message " data-message-id="403288031177736203" id="message-403288031177736203">
                <div class="chatlog__content">
                    <span class="markdown">Rockman smiled a little, somewhat proud to see Searchman figuring it out on his own. He kept it there, soft, welcoming. Arms folded behind his head.
&quot;Mm..How so? I&#39;d say you&#39;re doing quite well already.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">17-Jan-18 05:12 PM</span>

            <div class="chatlog__message " data-message-id="403310636177555457" id="message-403310636177555457">
                <div class="chatlog__content">
                    <span class="markdown">Searchman took a moment to actually explain. He almost didn&#39;t want to. It was sensitive stuff, after all. What if Laika didn&#39;t want him mention it?

It was Rock though. Rock knew all their secrets already.

&quot;Now that Laika is out of the hospital, he requires a caretaker for some tasks. I was not designed to be a caretaker. It has been very hard to learn what needs to be done. I have run into many obstacles. Far more than navis like Medi would encounter.&quot;</span>

                        <span class="chatlog__edited-timestamp" title="17-Jan-18 09:32 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">17-Jan-18 06:08 PM</span>

            <div class="chatlog__message " data-message-id="403324724047904771" id="message-403324724047904771">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Mmm..Well of course you&#39;re running into obstacles. You&#39;re far from any caretaker.&quot;
Rockman put it simply, trying his best not to sugarcoat or fancy up any of his words. It was better to communicate that way with Searchman. &quot;But, you were built to adapt to any situation your operator calls for. Just because you&#39;re not a specialized caretaker like Medi doesn&#39;t mean you&#39;re not good at what you&#39;re doing. Laika wouldn&#39;t want anyone but you at his side no matter what you both are doing.&quot;
Rockman idly swung his feet.
&quot;Just as you say. You&#39;re learning. I spent a really, <em>really</em> long time learning how to...exist here. Sometimes, when you&#39;re learning to do something you weren&#39;t made for, it takes a long time. But the great thing is, everyone is gonna be paitent with you. That includes Laika.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">17-Jan-18 06:28 PM</span>

            <div class="chatlog__message " data-message-id="403329806097186818" id="message-403329806097186818">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Mmm...&quot; Searchman was copying the noise more than actually using it. He had heard it a lot, and wondered. It didn&#39;t really aide him into think what to say though. 

&quot;The adaptable situations in mind when Laika-- and, the committee-- had in mind when programming me did not extent past the realm of combat. I wish I had longer to learn. I regret not studying the nurses at the hospital, or requesting that I be allowed to observe in the room.&quot;

&quot;However you are correct.&quot; Searchman continued, slouching a bit. &quot;I do not believe Laika has complained about my service so far. Even... if I have bumped our heads on the doors  a few times.&quot;</span>

                        <span class="chatlog__edited-timestamp" title="17-Jan-18 09:33 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">17-Jan-18 06:50 PM</span>

            <div class="chatlog__message " data-message-id="403335209384411156" id="message-403335209384411156">
                <div class="chatlog__content">
                    <span class="markdown">Rockman couldn&#39;t help but giggle a little. &quot;If that&#39;s the only mistake you&#39;re making, I&#39;d say you&#39;re doing better than good.&quot; 
Rock then paused a moment, &quot;I remember what nurses were like.&quot; He said, somewhat slowly. &quot;...You&#39;re probably eons better than some nurse.&quot;</span>

                        <span class="chatlog__edited-timestamp" title="17-Jan-18 06:50 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">17-Jan-18 06:58 PM</span>

            <div class="chatlog__message " data-message-id="403337372953214976" id="message-403337372953214976">
                <div class="chatlog__content">
                    <span class="markdown">Searchman turned to look at Rock. He wasn&#39;t expecting to hear something like that.

&quot;Were nurses not kind to you?&quot; he asked, &quot;There were some nurses that Laika had after he got out of ICU that were not kind. When I asked, I was told that it was not their job to be kind. I was confused by that.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">17-Jan-18 07:06 PM</span>

            <div class="chatlog__message " data-message-id="403339443005554700" id="message-403339443005554700">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Mm.&quot; Rockman felt his mouth tighten into a straight line, and he propped himself up on his elbows. 
&quot;It depends.&quot; He said. &quot;I was...younger than Laika, and I saw a lot of specialists. I was rarely <em>alone</em> with a nurse. But when I was, they...Mm, they took care of me, sure, but when I&#39;d be in pain or I&#39;d miss my parents they&#39;d get less than friendly to me.&quot;
He started to speak a little quicker, just out of habit. It was odd to talk out loud about this, outside of a secure Scilabs server. 
&quot;A lot of nurses work really long hours and see very upsetting things. Some of them have to detach to get through their workday. That&#39;s all, I think.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">17-Jan-18 07:30 PM</span>

            <div class="chatlog__message " data-message-id="403345349076320256" id="message-403345349076320256">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Ah.&quot;

Searchman thought about it, mostly comparing what Rockman said to Laika&#39;s situation. Surely he must&#39;ve been a hard patient to care for given the unique cocktails of troubles he had gathered before arriving. 

&quot;When you explain some of your personal experience, it helps me understand. I see now why the nurses acted as they did. That, and why I was told not to press the matter.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">17-Jan-18 07:50 PM</span>

            <div class="chatlog__message " data-message-id="403350516777615371" id="message-403350516777615371">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Mmm. That&#39;s good.&quot; Rock wasn&#39;t sure how he felt about that. &quot;Yeah, its best to not model yourself after that. Medi is certainly a different case, sure, but...You&#39;re doing great. Wonderful in fact. The fact you&#39;re concerned about it means you&#39;re paying attention and trying your best, you know?&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">17-Jan-18 08:27 PM</span>

            <div class="chatlog__message " data-message-id="403359686902022146" id="message-403359686902022146">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Thank you.&quot; 

Searchman didn&#39;t look like he felt better, but he truely did. This was something he obviously had a hard time coming to Laika about. (Even though they shared almost everything to each other.) Having Rockman to be someone else he could confide in, and recieve a response embedded with humanity, was wonderful. 

&quot;I have also found that in learning this new role, my performance as a fighter has declined.&quot; Though Searchman didn&#39;t sound as disapointed in revealing this as he did with the first matter of business. &quot;I do not fight often anymore. I am mostly sent out on errands and reconnisane.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">17-Jan-18 08:35 PM</span>

            <div class="chatlog__message " data-message-id="403361666798190592" id="message-403361666798190592">
                <div class="chatlog__content">
                    <span class="markdown">&quot;I can&#39;t remember the last time I went out to go save the world or whatever either.&quot; Rockman laughed a little, but in contrast to Search, he did sound somewhat sad about it.
&quot;That&#39;s not so bad, yeah? Errands and stuff...I do that for my mama all the time. Groceries and recipes from her friends.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">17-Jan-18 09:12 PM</span>

            <div class="chatlog__message " data-message-id="403370977892892672" id="message-403370977892892672">
                <div class="chatlog__content">
                    <span class="markdown">&quot;I have started to be amused by navi&#39;s reaction towards me.&quot; Search seemed delighted to share. Even going as far as a small smile. &quot;They do not think a tall, heavily armored navi as the type to send on errands.&quot;

Before, he had found it concerning, but has since come to embrace it. He couldn&#39;t help his looks, and changing them just for that was not worth it.

&quot;I share Laika&#39;s current outlook. He is done saving the world, but he still will contribute in a way that is meaningful.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">17-Jan-18 09:15 PM</span>

            <div class="chatlog__message " data-message-id="403371762143854612" id="message-403371762143854612">
                <div class="chatlog__content">
                    <span class="markdown">Rockman was happy to see him pleased by the reactions. It was better than getting upset over it.
&quot;Mm, that&#39;s good. You both have put in your time, haha.&quot; He sat up. &quot;Has he been discharged yet? All official and the like?&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">17-Jan-18 09:24 PM</span>

            <div class="chatlog__message " data-message-id="403373956385603584" id="message-403373956385603584">
                <div class="chatlog__content">
                    <span class="markdown">Searchman nodded. &quot;After staying in Enzan&#39;s office for a few weeks after the hospital, they both went to Sharo to attend those ceremonies.&quot;

He paused for a moment, looking down at his own clunky feet. It was bittersweet to remember. 

&quot;They promoted him to Major and awarded him before honorable discharge. There were a lot of ceremonies, a few speeches I had to speak for. It was very hard for Laika and myself. He cried many times, before and after events.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">17-Jan-18 09:33 PM</span>

            <div class="chatlog__message " data-message-id="403376406857252885" id="message-403376406857252885">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Mmm. I&#39;m proud of him.&quot; And he was. His heart swelled at the description- he wished he could have gone, but at the same time he had no idea how to conduct himself at such an event. Blues had given some details, but not all.
&quot;I&#39;m proud of the both of you. Really glad you both are getting along well.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">18-Jan-18 06:26 AM</span>

            <div class="chatlog__message " data-message-id="403510465524793354" id="message-403510465524793354">
                <div class="chatlog__content">
                    <span class="markdown">Searchman nodded. &quot;Thank you.&quot;

He looked back out towards the distance, much like he was doing in the first place.

&quot;Despite being created for only one thing, and not having the initial ability to change that... I believe Laika is taking this change harder than me. It is strange, because he has the gift of limitless possibility. I am glad Enzan pulled him away from it, took him on this holiday. Like me, he needs resets sometimes.&quot;</span>

                        <span class="chatlog__edited-timestamp" title="18-Jan-18 06:26 AM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">18-Jan-18 06:59 AM</span>

            <div class="chatlog__message " data-message-id="403518699048271872" id="message-403518699048271872">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Believe it or not, humans take change eons worse than a navi ever will. Like I said- you were built to adapt. Humans don&#39;t have that innate skill.&quot; Rockman put his hands to his lap, sort of pulling at his gloves. 
&quot;Change is- scary. I can sort of emphasize with his position.&quot; He took a short pause, as if questioning himself on if he should say or not. &quot;When I was younger, I spent a couple of years isolated in a server in Scilabs. No one knew about me except for Doctor Hikari. And I barely understood what was going on. It was hard, because I had memories that I felt didn&#39;t belong to me. I was so different from who I used to be.&quot; His voice tapered off, quieter. &quot;Change is scary for humans. Even in non-extreme cases, some people feel like change kills them, and they&#39;re born all over again.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">18-Jan-18 06:36 PM</span>

            <div class="chatlog__message " data-message-id="403694212521918465" id="message-403694212521918465">
                <div class="chatlog__content">
                    <span class="markdown">Search wasn&#39;t quite sure what to say. Rock had explained it perfectly, and even gave him an example of his own experience. But it still didn&#39;t all sink in.

He pulled out a borrowed motion and fell back to lay on the ground.

&quot;I am still confused. To me, humans make drastic changes every day. The feat seems easy. Perhaps it is not like I observe. I have not been able to see a large change like this before.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">18-Jan-18 07:03 PM</span>

            <div class="chatlog__message " data-message-id="403701047765499904" id="message-403701047765499904">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Some are easy,&quot; Rockman said as he flopped back next to Search. &quot;Like, if I had to wake up at a different time every morning, it might be a little weird for a bit but it&#39;s no big deal. But..Big things, that&#39;s way different. Moving homes, getting hurt in an irreversible way, having a chronic disease...These are bigger things. That&#39;s different. And some humans don&#39;t say when something is really hard and they&#39;re struggling. So that makes things even more confusing.&quot;
He folded his arms behind his head again. &quot;So basically, little change is like your alarm clock going off at a different time. Big change is something that really changes how you work, feel, and go through your day.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">18-Jan-18 08:57 PM</span>

            <div class="chatlog__message " data-message-id="403729716428800003" id="message-403729716428800003">
                <div class="chatlog__content">
                    <span class="markdown">Search blinked, the first time it happened in the conversation. &quot;Ah.&quot;

It made a bit more sense like that. Laika was so use to his life as it was, and he had always been hard to persuade. Now that he understood, he felt foolish for underestimatating the range of changes.

&quot;Thank you for explaining.&quot; Search stated. He stared up at the ceiling. &quot;I hope the transition is smooth.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">19-Jan-18 06:48 AM</span>

            <div class="chatlog__message " data-message-id="403878345592537108" id="message-403878345592537108">
                <div class="chatlog__content">
                    <span class="markdown">&quot;You&#39;re welcome. Happy to explain anything you&#39;re having trouble understanding.&quot; Rockman&#39;s voice got a little softer. Gentler. &quot;Mm. I wouldn&#39;t expect it to be, but its good to hope. It&#39;s okay if its not smooth. Just have to support Laika and keep doing what you&#39;re doing.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">20-Jan-18 11:29 AM</span>

            <div class="chatlog__message " data-message-id="404311477487403009" id="message-404311477487403009">
                <div class="chatlog__content">
                    <span class="markdown">Searchman sighed, and closed his eyes. Shutting off his optics always felt weird. Purposefully blinding himself for the sake of calm never made much sense. But it felt like it did.

He should stop being worried about things making sense.

&quot;Will you be around next time I am able to step away?&quot; Search mumbled. &quot;Blues and  I are taking shifts, just in case. I want to make sure you can see him too.&quot;</span>

                        <span class="chatlog__edited-timestamp" title="20-Jan-18 11:29 AM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">20-Jan-18 11:36 AM</span>

            <div class="chatlog__message " data-message-id="404313197559152642" id="message-404313197559152642">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Mm.&quot; Rockman thought about it for a while.
&quot;..Does he, I mean..Does he know- what happened? What I tried to do? I feel like if he did he wouldn&#39;t want to see me..&quot; He messed with his gloves again. &quot;Someone, someone else was there, too. She looked like him. I don&#39;t know her. Its kinda fuzzy. Is she his caretaker? I dunno if I&#39;m gonna be let in or not if that&#39;s the case. I made a bad first impression.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">20-Jan-18 12:43 PM</span>

            <div class="chatlog__message " data-message-id="404329999361900575" id="message-404329999361900575">
                <div class="chatlog__content">
                    <span class="markdown">&quot;She?&quot;

It took Searchman a moment to figure out who Rock meant. He rolled his head from side to side. A lazy no.

&quot;That was Mother.&quot; He stated. &quot;She did not go on vacation with us. She stayed at home this time.&quot;

He thought about it more. &quot;She might have some contempt, but if you were to meet her again, I would explain. She is a strong woman, but not without reason.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">20-Jan-18 10:29 PM</span>

            <div class="chatlog__message " data-message-id="404477553902878725" id="message-404477553902878725">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Mother?&quot; Rockman questioned, before making a soft &#39;oh&#39; sound. &quot;Laika&#39;s mother.&quot; 
He slowly nodded, observing the way Search was acting. These were all probably learned actions, but they made Rock smile nonetheless. 
&quot;I can visit, if you&#39;d like. Gives me an excuse to see some of my favorite people- Blues, Laika...And you.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">20-Jan-18 10:37 PM</span>

            <div class="chatlog__message " data-message-id="404479599729180683" id="message-404479599729180683">
                <div class="chatlog__content">
                    <span class="markdown">Search rolled his head again, this time towards Rock. He looked a little surprised. They were close friends yes, but nothing like the bond that Rock shared with Blues. Search figured they&#39;d want to spent the most time together. 

&quot;That would be nice.&quot; he stated. &quot;We can show you the house Enzan found. It is impressive.&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189906724084252673/683a285590d924bbf06d369653eeb8d7.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="HUB.BATCH#2350" data-user-id="189906724084252673" style="color: #3498DB">Hub</span>


        <span class="chatlog__timestamp">20-Jan-18 10:41 PM</span>

            <div class="chatlog__message " data-message-id="404480709537955841" id="message-404480709537955841">
                <div class="chatlog__content">
                    <span class="markdown">Rockman felt a bit of heat on his cheeks, but dismissed it quick enough. &quot;I&#39;ve heard a bit about it. No pictures yet, though...It&#39;s in Kingland, huh?&quot;</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/252985834402349058/dd2c3e4c25f4160a925fe319ff4be635.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="cellotherapy#3304" data-user-id="252985834402349058" style="color: #1ABC9C">chloe</span>


        <span class="chatlog__timestamp">20-Jan-18 10:45 PM</span>

            <div class="chatlog__message " data-message-id="404481719589273620" id="message-404481719589273620">
                <div class="chatlog__content">
                    <span class="markdown">&quot;Yes.&quot; Searchman nodded. He smiled, just a little. They could finally talk about something not so heavy.

&quot;There is a lot of decorations done with wood. It fits the place it was built. At least, this is what Laika believes. I will ask if we can take pictures in the morning.&quot;</span>

                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 32 message(s)</div>
</div>

</body>
</html>